# .env
VITE_AUTH_HOST=addysmart-authservice.onrender.com
VITE_DEV_AUTH_HOST=localhost:7981
VITE_SUPPORT_HOST=addysmart-supportservice.onrender.com
VITE_DEV_SUPPORT_HOST=localhost:7985
VITE_E_VIDEO_HOST=addysmart-e-videoservice.onrender.com
VITE_DEV_E_VIDEO_HOST=localhost:7983
VITE_MINING_HOST=addysmart-miningservice.onrender.com
VITE_DEV_MINING_HOST=localhost:7982 
VITE_AFFILIATE_HOST=addysmart-affiliatemarketingservice.onrender.com
VITE_DEV_AFFILIATE_HOST=localhost:7984
VITE_MESSAGING_HOST=addysmart-messagingservice.onrender.com 
VITE_DEV_MESSAGING_HOST=localhost:7986
VITE_ADVERTIZING_HOST=addysmart-advertisingservice.onrender.com
VITE_DEV_ADVERTIZING_HOST=localhost:7988
VITE_SPONSORSHIP_HOST=addysmart-sponsorshipservice.onrender.com
VITE_DEV_SPONSORSHIP_HOST=localhost:7987
VITE_PAYMENT_HOST=addysmart-paymentservice.onrender.com
VITE_DEV_PAYMENT_HOST=localhost:7989
VITE_CAMPAIGN_HOST=addysmart-campaignservice.onrender.com
VITE_DEV_CAMPAIGN_HOST=localhost:7990
VITE_CLIENT_HOST=addysmart.onrender.com
VITE_DEV_CLIENT_HOST=localhost:5173
