KEEP_ALIVE = https://addy3smart-keepalive.onrender.com

ALIVE_AUTH1 = https://addy3smart-authservice1.onrender.com

ALIVE_SUPPORT1 = https://addy3smart-supportservice1.onrender.com

ALIVE_E_VIDEOS1 = https://addy3smart-e-videoservice1.onrender.com

ALIVE_MINING1 = https://addy3smart-miningservice1.onrender.com