KEEP_ALIVE = "https://addy5smart-keepalive.onrender.com",

ALIVE_AUTH1 = "https://addy5smart-authservice1.onrender.com",

ALIVE_SUPPORT1 = "https://addy5smart-supportservice1.onrender.com",

ALIVE_E_VIDEOS1 = "https://addy5smart-e-videoservice1.onrender.com",

ALIVE_MINING1 = "https://addy5smart-miningservice1.onrender.com",